<!DOCTYPE html>
<head>
    <title>cyanine</title>
    <meta charset="UTF-8">
    <style>
        body{
            position:relative;
            margin:0;
            padding:0;
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
            /* background-color: #003329; */
        }
        section.decoration-img{
            position:relative;
            display:flex;
            justify-content: center;
            align-items: center;
            height:100vh;  
            /* vh表示相对于目前视窗高度的百分比 */
            /* width:100vh; */

        }
        section.decoration-img img{
            position:absolute;
            top:0;
            left:0;
            /*相对于父元素*/
            width:100%;
            height:100%;
        }
        section.decoration-img > h2{
            position:absolute;
            font-size: 5em;
            margin:0;
            color:white;
            /*x偏移 offset-y 阴影宽度 颜色*/
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.504);
        }
        section.content{
            position:relative;
            padding-top: 100px;
            padding-left:200px;
            padding-bottom: 100px;
            color:white;
            background-color: #003329;
        }
        a{
            color: aliceblue;
        }
        ::-webkit-scrollbar {
  display: none; /* Chrome Safari */
}
    </style>
</head>
<body>
    <section class="decoration-img">
        {% load static %}
        <img src="{% static 'cyanine/hill1.png' %}">
        <img src="{% static 'cyanine/hill2.png' %}">
        <img src="{% static 'cyanine/hill3.png' %}">
        <img src="{% static 'cyanine/hill4.png' %}" id="hill4">
        <img src="{% static 'cyanine/hill5.png' %}" id="hill5">
        <img src="{% static 'cyanine/tree.png' %}"> 
        <h2 id="text">Hello, this is cyanine!</h2>
        <img src="{% static 'cyanine/leaf.png' %}" id="leaf">
        <img src="{% static 'cyanine/plant.png' %}" id="plant">
    </section>

    <section class="content">
        <div>
            <h2>Welcome To My Personal Page.</h2>
            <p>
                希望越来越纯粹，<br>
                安静的享受自己所喜爱的。<br><br>
            </p>
        </div>
        <div>
            <h2>Update Log</h2>
            <p>
                2023-07-08 更新主页面，将先前的demo进行调整，修改了里面的硬编码 <br><br>
                2023-07-05 完成课设demo并部署 <br><br>
            </p>
        </div>
        <div>
            <h2>Related Links</h2>
            <a href="https://cyanineeee.github.io/">My Blog</a><br>
            <a href="/cake/">课设：蛋糕店管理系统（同属一个项目下）</a><br>
            <a href="https://github.com/cyanineeee/Tech-blog">github代码开源</a><br>
            <a href="https://github.com/cyanineeee">个人github</a><br><br>
        </div>
    </section>

    <script>
        const text = document.getElementById('text');
        const hill4 = document.querySelector('section.decoration-img>img:nth-child(4)');
        const hill5 = document.querySelector('section.decoration-img>img:nth-child(5)');
        //:nth-child()如果元素不是统一的 但是只计算子元素位置 不判断子元素类型
        const leaf = document.querySelector('section.decoration-img>img:nth-child(8)');
        window.onscroll = () => {
            var scrollY = window.scrollY;
            //乘1.5表示以滚轮速度的1.5倍速度下降
            text.style.marginTop = scrollY *2 +'px';
            hill4.style.left = scrollY* -0.5 + 'px';
            hill5.style.left = scrollY* 0.5 + 'px';
            leaf.style.top = scrollY * -1.5 + 'px';
            leaf.style.left = scrollY * 1.5 + 'px';
        }
    </script>
</body>